dsp.prod.host=dsptest1db.dev.qintra.com
dsp.prod.port=1551
dsp.prod.serviceName=dsptest1
dsp.prod.userName=dspadmin
dsp.prod.password=clink678



omniVue.prod.host=omni001pdb.qintra.com
omniVue.prod.port=1533
omniVue.prod.serviceName=omni001p
omniVue.prod.userName=OV_PRD
omniVue.prod.password=clink678


osr.prod.host=nicosrt1db.dev.qintra.com
osr.prod.port=1533
osr.prod.serviceName=nicosrt1
osr.prod.userName=osr_app_user
osr.prod.password=osr_app_user

db.driver=oracle.jdbc.driver.OracleDriver
#rso_user