# DemoJava

./: .classpath  .gitignore  .project  ADDRESS_BOOK_FILE  DB.properties  Neo4j.properties  pom.xml  proxy.ser
java17/: pom.xml
java17/src/main/java/: module-info.java
java17/src/main/java/demo/java/: AddPerson.java  BenchMark.java  CompactNumberFormat.java  DayOfWeek.java  Java13PreviewFeatures.java  ListPeople.java  Point.java  SwitchString.java  TestRecord.java  Traits.java
java17/src/main/java/demo/java/vavr/: ListFilter.java
java17/src/main/java/demo/java17/: AddPerson.java  BenchMark.java  CompactNumberFormat.java  DayOfWeek.java  Java13PreviewFeatures.java  ListPeople.java  Point.java  SwitchString.java  TestRecord.java  Traits.java
java17/src/main/java/demo/java17/vavr/: ListExamples.java  ListFilter.java  StreamExample.java
java21/: pom.xml
java21/src/main/java/demo/java/: VirtualThread.java  VirtualThreadExecutor.java  VirtualThreadSynchronization.java
java21/src/main/java/demo/java21/: ThreadCount.java  VirtualThread.java  VirtualThreadExecutor.java  VirtualThreadReentrantLock.java  VirtualThreadSynchronization.java
java8/: pom.xml
java8/src/main/java/: module-info.java
java8/src/main/java/demo/java/concurrent/: ConcurrentHashMapExample.java  Consumer.java  Customer.java  FutureTaskExample.java  Message.java  MyCallable.java  PriorityQueueExample.java  Producer.java  ProducerConsumerInOrder.java  ProducerConsumerService.java
java8/src/main/java/demo/java/cpl/: Pyramids.java  Teaser2013.java
java8/src/main/java/demo/java/db/: ApacheCommonsDBCPTest.java  DBCPDataSourceFactory.java  DBConnection.java  DBConnectionTest.java  Employee.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeJDBCInsertExample.java  EmployeeJDBCSavePointExample.java  EmployeeJDBCTransactionExample.java  GetUserDetails.java  GetUserDetailsUsingPS.java  JDBCBatchExceptions.java  JDBCPreparedStatement.java  JDBCPreparedStatementBatch.java  JDBCPreparedStatementDynamic.java  JDBCPreparedStatementINTest.java  JDBCPreparedStatementNULL.java  JDBCPreparedStatementSingle.java  JDBCStatement.java  JDBCStatementBatch.java  JDBCStoredProcedureRead.java  JDBCStoredProcedureWrite.java  OracleJdbcExample.java  PreparedStmtExample.java  SpringMain.java
java8/src/main/java/demo/java/demo/: AreaApp.java  AreaApplet.java  ClassInitializationTest.java  ClassLoaderTest.java  Consumer.java  CountDownLatchDemo.java  CyclicBarrierExample.java  DemoClassLoader.java  DemoComparator.java  DemoGenerics.java  DemoVO.java  Driver.java  Driver2.java  Employee.java  EmployeeVal.java  GenericVsArray.java  NoClassDefFoundErrorDueToStaticInitFailure.java  Pool.java  Producer.java  Product.java  RectangleArea.java  SemaphoreTest.java  Solver.java  StaticOverRiding.java  TestClassPath.java  TestProducerConsumer.java  TestReference.java  TestWeakReference.java  ThreadLocalTest.java  Varargs.java
java8/src/main/java/demo/java/ds/: StackDS.java
java8/src/main/java/demo/java/io/: AppendFile.java  CSVScannerExample.java  CheckDirectoryOrFile.java  CompileRunJavaProgram.java  CreateNewFile.java  DeleteFileJava.java  DeleteFolderRecursively.java  DownloadFileFromURL.java  FileDate.java  FileExists.java  FileNameFilterExample.java  FileSeparator.java  FileSize.java  FileStreamsReadnWrite.java  FileToObject.java  GZIPExample.java  GetFileExtension.java  InputStreamToFile.java  JavaCopyFile.java  JavaFilePath.java  JavaFilePermissions.java  JavaFileScanner.java  JavaOpenFile.java  MemoryMappedFileInJava.java  ObjectToFile.java  ParseFile.java  RandomAccessFileExample.java  ReadCSVWithScanner.java  ReadFileLineByLine.java  RenameFileJava.java  TempFile.java  Test.java  UnzipFiles.java  WriteFile.java  ZipFiles.java
java8/src/main/java/demo/java/java7/: CustomRecursiveAction.java  CustomRecursiveTask.java  DateTimeDemo.java  ForkJoinExample.java  MultiCatchBlock.java  PhaserExample.java  Problems.java  SwitchString.java
java8/src/main/java/demo/java/java8/: Annotations.java  Base64s.java  Car.java  CheckThanAct.java  ComplexFunctionalInterface.java  DateTimeApi.java  Defaulable.java  DefaulableFactory.java  DefaultableImpl.java  DemoFunctionalInterface.java  DemoLambda.java  DemoOptional.java  ET.java  Java8Tutorial.java  JavaTest.java  JodaTime.java  JsEngine.java  ManyMethods.java  OverridableImpl.java  ParallelArrays.java  ParameterDisplayer.java  ParameterNames.java  RepeatingAnnotations.java  SethiTest.java  SimpleFunInterfaceTest.java  Streams.java  TestCar.java  TestJava8Interface.java  TypeInference.java  func.js
java8/src/main/java/demo/java/junit/: DemoJUnit.java  MethodInvocationReflection.java
java8/src/main/java/demo/java/logger/: LoggingExample.java  MyFilter.java  MyFormatter.java  MyHandler.java
java8/src/main/java/demo/java/memcached/: MemcacheJava.java  package-info.java
java8/src/main/java/demo/java/neo4j/: ReadData.java  package-info.java
java8/src/main/java/demo/java/regex/: EmailValidator.java  EmailValidatorTest.java  PatternExample.java  PhoneNumberValidator.java  RegexExamples.java
java8/src/main/java/demo/java/security/: CipherExample.java  MessageDigestExample.java  ProviderExample.java  SignatureExample.java
java8/src/main/java/demo/java/threads/: ConcurrencyLockExample.java  Counter.java  CounterThreads.java  HeavyWorkRunnable.java  JavaAtomic.java  JavaDaemonThread.java  Message.java  MyCallable.java  MyMonitorThread.java  MyThread.java  MyTimerTask.java  Notifier.java  ProducerConsumer.java  ProducerConsumerDP.java  RejectedExecutionHandlerImpl.java  Resource.java  ScheduledThreadPool.java  Singleton.java  SynchronizedLockExample.java  SyncronizedMethod.java  TestCounter.java  ThreadDeadlock.java  ThreadLocalExample.java  ThreadPool.java  ThreadRunExample.java  ThreadSafety.java  WaitNotifyTest.java  Waiter.java  WorkerPool.java  (+1 more)
java8/src/main/resources/: DAVINCERS_in.properties  EmployeeRequest.xml  addressbook.proto  carts.hbm.xml  customer.hbm.xml  hibernate-annotation.cfg.xml  items.hbm.xml  logger.properties  named-queries.hbm.xml  security.policy
(+1919 files in other folders)
