#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/UserDB
MYSQL_DB_USERNAME=daim
MYSQL_DB_PASSWORD=daim


#Oracle DB Properties
DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
DB_URL=jdbc:oracle:thin:@IONDELVM84:1521:DELHIDEV
DB_USERNAME=rkdaim
DB_PASSWORD=rkdaimpwd